DB_HOST=babar.db.elephantsql.com
DB_USER=kfvjiauo
DB_DATABASE=kfvjiauo
DB_PASSWORD=QQpHwszOtNVP4hyKbPgrIN-hIwIXBxG6
DATABASE_URL=postgres://kfvjiauo:QQpHwszOtNVP4hyKbPgrIN-hIwIXBxG6@babar.db.elephantsql.com/kfvjiauo
DB_PORT=5432
SESSION_SECRET=secret