DB_USER=fczwrgis 
DB_PASSWORD=FfbtkSkL9sVTVL9mmzC9JOrP7ZvkyDTI
DB_HOST=babar.db.elephantsql.com
DB_PORT=5432
DB_DATABASE=fczwrgis 
DATABASE_URL=postgres://fczwrgis:FfbtkSkL9sVTVL9mmzC9JOrP7ZvkyDTI@babar.db.elephantsql.com/fczwrgis

SESSION_SECRET=secret